#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NanoDet.hpp
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
types.hpp
../include/types.hpp
c_api.h
../include/c_api.h
tengine_operations.h
../include/tengine_operations.h

../include/c_api.h
stdint.h
-
stddef.h
-

../include/tengine_operations.h
string.h
-

../include/types.hpp

/home/rpdzkj/Desktop/NanoDet/src/main.cpp
NanoDet.hpp
/home/rpdzkj/Desktop/NanoDet/src/NanoDet.hpp
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-

