#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NanoDet.hpp
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
types.hpp
../include/types.hpp
c_api.h
../include/c_api.h
tengine_operations.h
../include/tengine_operations.h

../include/c_api.h
stdint.h
-
stddef.h
-

../include/common.h
float.h
-
stdint.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
windows.h
-
sys/time.h
-
msc_getopt.h
../include/msc_getopt.h
getopt.h
-
unistd.h
-

../include/tengine_operations.h
string.h
-

../include/timer.hpp
chrono
-

../include/types.hpp

/home/rpdzkj/Desktop/NanoDet/src/NanoDet.cpp
NanoDet.hpp
/home/rpdzkj/Desktop/NanoDet/src/NanoDet.hpp
iostream
-
fstream
-
string
-
timer.hpp
/home/rpdzkj/Desktop/NanoDet/src/timer.hpp
common.h
/home/rpdzkj/Desktop/NanoDet/src/common.h

