# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/NanoDet_demo.dir/src/tengine_operations.c.o
 ../include/stb_image.h
 ../include/stb_image_write.h
 ../include/tengine_operations.h
 /home/rpdzkj/Desktop/NanoDet/src/tengine_operations.c
CMakeFiles/NanoDet_demo.dir/src/NanoDet.cpp.o
 ../include/NanoDet.hpp
 ../include/c_api.h
 ../include/common.h
 ../include/tengine_operations.h
 ../include/timer.hpp
 ../include/types.hpp
 /home/rpdzkj/Desktop/NanoDet/src/NanoDet.cpp
CMakeFiles/NanoDet_demo.dir/src/main.cpp.o
 ../include/NanoDet.hpp
 ../include/c_api.h
 ../include/tengine_operations.h
 ../include/types.hpp
 /home/rpdzkj/Desktop/NanoDet/src/main.cpp
CMakeFiles/NanoDet_demo.dir/src/timer.cc.o
 ../include/timer.hpp
 /home/rpdzkj/Desktop/NanoDet/src/timer.cc
